
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DemoDB", "DemoDB\DemoDB.ssmssqlproj", "{ABE7797E-4130-417C-BD0D-F74BA3522BE6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ABE7797E-4130-417C-BD0D-F74BA3522BE6}.Default|Default.ActiveCfg = Default
		{099EEC69-A37E-4A53-942E-5E5DEC8FC1AE}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B0E7F9E3-9690-4149-9E77-3CD5B928F9E2}
	EndGlobalSection
EndGlobal
