<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="DemoDB">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="vSql19\Demo:EDNA\A. Ray Leonard">
          <Created>2022-01-03T09:22:39.1094123-05:00</Created>
          <Type>SQL</Type>
          <Server>vSql19\Demo</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="_Build.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:vSql19\Demo:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>vSql19\Demo</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>_Build.sql</FullPath>
        </FileNode>
        <FileNode Name="0-Create_DemoDB.database.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:vSql19\Demo:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>vSql19\Demo</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0-Create_DemoDB.database.sql</FullPath>
        </FileNode>
        <FileNode Name="1-Create_s.schema.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:vSql19\Demo:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>vSql19\Demo</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1-Create_s.schema.sql</FullPath>
        </FileNode>
        <FileNode Name="2-Create_s_t.table.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:vSql19\Demo:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>vSql19\Demo</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>2-Create_s_t.table.sql</FullPath>
        </FileNode>
        <FileNode Name="3-Create_s_v.view.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:vSql19\Demo:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>vSql19\Demo</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>3-Create_s_v.view.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>